<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./Assets/CSS/style.css">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- Header Section -->
    <header class="header" id="header">
        <nav class="header__navbar">
            <div class="container">
                <div class="brand">
                    <a class="nav__brand-link" href="./index.html"><span>m</span>e_dev</a>
                </div>
                <div class="nav__main-section">
                    <button type="menu" class="nav__menu-open" id="navMenuOpen">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </button>
                    <ul class="nav__links">
                        <div class="nav__links-head">
                            <button type="button" class="nav__menu-close" id="navMenuClose">
                                <img src="./Assets/Images/close.svg" alt="MenuClose">
                            </button>
                        </div>
                        <li class="nav__link">
                            <a href="#hero">home</a>
                        </li>
                        <li class="nav__link">
                            <a href="#about">about</a>
                        </li>
                        <li class="nav__link">
                            <a href="#service">service</a>
                        </li>
                        <li class="nav__link">
                            <a href="#resume">resume</a>
                        </li>
                        <li class="nav__link">
                            <a href="#project">portfolio</a>
                        </li>
                        <li class="nav__link">
                            <a href="#blog">blog</a>
                        </li>
                        <li class="nav__link">
                            <a href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <!-- Header Section -->

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero__infoes">
                <span>Hello,</span>
                <div>
                    <h1 class="hero__info">I am <br> Erkinov Muhammadyusuf</h1>
                    <p class="hero__info-about-job">FullStack Developer</p>
                    <div class="hero__info-contacts"></div>
                </div>
                <button class="hireBtn" id="hireBtn">Hire Me</button>
            </div>
            <div class="hero__img">
                <img src="./Assets/Images/Laptop.png" alt="">
            </div>
        </div>
    </section>
    <!-- /Hero Section -->

    <!-- About Section -->
    <section class="about" id="about">
        <div class="section__titles">
            <h1 class="section__title">About Me</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <div class="about__hero">
                <img download="disabled" src="./Assets/Images/Laptop.png" alt="">
            </div>
            <div class="about__infoes">
                <p class="about__info-me">Hello I am Erkinov Muhammadyusuf, I am freelancer web designer and software
                    developer from Andijan, Uzbekistan.</p>
                <p class="about__info-extra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda alias
                    saepe id perferendis doloribus eligendi deleniti natus tenetur libero aliquid culpa iusto,
                    necessitatibus excepturi repellendus?</p>
                <ul class="about__info-main">
                    <li>
                        <span>Name:</span>
                        <span>Muhammadyusuf</span>
                    </li>
                    <li>
                        <span>Surname:</span>
                        <span>Erkinov</span>
                    </li>
                    <li>
                        <span>Email:</span>
                        <a href="erkinovmuhammadyusufcoder@gmail.com">My Email</a>
                    </li>
                    <li>
                        <span>Phone:</span>
                        <span>+998-90-541-90-85</span>
                    </li>
                    <li>
                        <span>Date of Birth:</span>
                        <span>09-10-2009</span>
                    </li>
                    <li>
                        <span>Address:</span>
                        <span>Asaka Tegirmonboshi street 162-uy</span>
                    </li>
                </ul>
                <div class="about__buttons">
                    <button type="button" class="hireBtn" id="hireBtn">Hire Me</button>
                    <a download="../New Portfolio" href="./New Portfolio.zip">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- /About Section -->

    <!-- Service Section -->
    <section class="service" id="service">
        <div class="section__titles">
            <h1 class="section__title">Service</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <div class="ser__card">
                <div class="ser__card-over">
                    <div>
                        <div class="ser__card-logo"></div>
                        <h4 class="ser__card-brand">Web Development</h4>
                    </div>
                    <span class="ser__card-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                        inventore excepturi debitis fugit iusto sed ut obcaecati natus totam! Veritatis.</span>
                </div>
            </div>
            <div class="ser__card">
                <div class="ser__card-over">
                    <div>
                        <div class="ser__card-logo"></div>
                        <h4 class="ser__card-brand">Design</h4>
                    </div>
                    <span class="ser__card-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                        inventore excepturi debitis fugit iusto sed ut obcaecati natus totam! Veritatis.</span>
                </div>
            </div>
            <div class="ser__card">
                <div class="ser__card-over">
                    <div>
                        <div class="ser__card-logo"></div>
                        <h4 class="ser__card-brand">Logo</h4>
                    </div>
                    <span class="ser__card-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                        inventore excepturi debitis fugit iusto sed ut obcaecati natus totam! Veritatis.</span>
                </div>
            </div>
            <div class="ser__card">
                <div class="ser__card-over">
                    <div>
                        <div class="ser__card-logo"></div>
                        <h4 class="ser__card-brand">Animations</h4>
                    </div>
                    <span class="ser__card-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                        inventore excepturi debitis fugit iusto sed ut obcaecati natus totam! Veritatis.</span>
                </div>
            </div>
            <div class="ser__card">
                <div class="ser__card-over">
                    <div>
                        <div class="ser__card-logo"></div>
                        <h4 class="ser__card-brand">Telegram Bot</h4>
                    </div>
                    <span class="ser__card-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor
                        inventore excepturi debitis fugit iusto sed ut obcaecati natus totam! Veritatis.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- /Service Section -->

    <!-- Results Section -->
    <section class="result" id="result">
        <div class="container">
            <div class="res__box">
                <div class="res__box-logo">🤍</div>
                <div class="res__box-info">
                    <h1 class="happyClients"></h1>
                    <span>+</span>
                </div>
                <div class="res__box-name">
                    <span>Happy Customers</span>
                </div>
            </div>
            <div class="res__box">
                <div class="res__box-logo">📈</div>
                <div class="res__box-info">
                    <h1 class="workHours"></h1>
                </div>
                <div class="res__box-name">
                    <span>Happy Customers</span>
                </div>
            </div>
            <div class="res__box">
                <div class="res__box-logo">☕</div>
                <div class="res__box-info">
                    <h1 class="coffeeCup"></h1>
                </div>
                <div class="res__box-name">
                    <span>Happy Customers</span>
                </div>
            </div>
            <div class="res__box">
                <div class="res__box-logo">⭐</div>
                <div class="res__box-info">
                    <h1 class="rating"></h1>
                    <span>+</span>
                </div>
                <div class="res__box-name">
                    <span>Happy Customers</span>
                </div>
            </div>
        </div>
    </section>
    <!-- /Results Section -->

    <!-- Skills Section -->
    <section class="skill" id="skill">
        <div class="section__titles">
            <h1 class="section__title">My Skills</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <div class="skill__design-job">
                <h1>Coding Skills</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius explicabo perspiciatis odio labore
                    ad.
                    Recusandae architecto suscipit veritatis at excepturi officia itaque quidem omnis esse.
                </p>
                <ul class="skill__tech-percens">
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Web Development</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Web Design</span>
                            <span>72%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Data Analysis</span>
                            <span>60%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Mashine Learning</span>
                            <span>84%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                </ul>
            </div>
            <div class="skill__code-job">
                <h1>Design Skills</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius explicabo perspiciatis odio labore
                    ad.
                    Recusandae architecto suscipit veritatis at excepturi officia itaque quidem omnis esse.
                </p>
                <ul class="skill__tech-percens">
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Graphic Design</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Photoshop</span>
                            <span>72%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Illustrator</span>
                            <span>60%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                    <li class="skill__tech-box">
                        <div class="skill__tech-info">
                            <span>Prient Design</span>
                            <span>84%</span>
                        </div>
                        <div class="skill__tech-percen"></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /Skills Section -->

    <!-- Advertisement Section -->
    <section class="adSection" id="adSection">
        <div class="container">
            <div class="ad__info">
                <h1>I'm Avaliable <br> for Freelancer Projects</h1>
                <span>Tell me about your project story and project</span>
            </div>
            <button class="hireBtn" id="hireBtn">Hire Me</button>
        </div>
    </section>
    <!-- /Advertisement Section -->

    <!-- Resume Section -->
    <section class="resume" id="resume">
        <div class="section__titles">
            <h1 class="section__title">Resume</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <div class="rsm__edu-section">
                <h1 class="rsm__edu-section-title">Education</h1>
                <p class="rsm__edu-section-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                    quaerat expedita culpa animi
                    laboriosam doloremque sunt a cumque perferendis, suscipit quidem porro sed asperiores quam.</p>
                <ul class="rsm__sections">
                    <li class="rsm__edu-info">
                        <div class="rsm__bg-info">
                            <span class="rsm__info-date">01 October 2023-(in almost )15 Februry 2024</span>
                            <h4 class="rsm__space">Smart Academy Near Asaka Korzinka</h4>
                            <p class="rsm__info-little">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo corporis inventore, autem
                                eaque esse assumenda consectetur. Unde aut nulla nemo quibusdam non, quae sequi corporis
                                vitae beatae, accusamus, repellendus tempore dolorem. Aliquid atque rem qui.
                            </p>
                        </div>
                    </li>
                    <li class="rsm__edu-info">
                        <div class="rsm__bg-info">
                            <span class="rsm__info-date">01 May 2024-31 August 2024</span>
                            <h4 class="rsm__space">Panda Education(Axis) in Post Office in Asaka</h4>
                            <p class="rsm__info-little">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo corporis inventore, autem
                                eaque esse assumenda consectetur. Unde aut nulla nemo quibusdam non, quae sequi corporis
                                vitae beatae, accusamus, repellendus tempore dolorem. Aliquid atque rem qui.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="rsm__exp-section">
                <h1 class="rsm__exp-section-title">Experience</h1>
                <p class="rsm__exp-section-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
                    quaerat expedita culpa animi
                    laboriosam doloremque sunt a cumque perferendis, suscipit quidem porro sed asperiores quam.</p>
                <ul class="rsm__sections">
                    <li class="rsm__exp-info">
                        <div class="rsm__bg-info">
                            <span class="rsm__info-date">since I have had enough info about IT</span>
                            <h4 class="rsm__space">Everywhere with my laptop</h4>
                            <p class="rsm__info-little">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo corporis inventore, autem
                                eaque esse assumenda consectetur. Unde aut nulla nemo quibusdam non, quae sequi corporis
                                vitae beatae, accusamus, repellendus tempore dolorem. Aliquid atque rem qui.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- /Resume Section -->

    <!-- Testimonals Section -->
    <section class="client" id="client">
        <div class="section__titles">
            <h1 class="section__title">Testimonals</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container cardParent">
            <div class="client__card-box">
                <div class="client__card">
                    <div class="client__card-logo">
                        <img src="./Assets/Images/profile-img.jpg" alt="">
                    </div>
                    <h1 class="client__card-name">Sobirjonov Muhammadsolih </h1>
                    <span class="client__card-job">Frontend Developer, Logo And Animation Maker</span>
                    <p class="client__card-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero sunt
                        quod, ipsam modi facilis debitis et doloribus impedit optio atque reiciendis aliquid accusamus a
                        consequuntur quae! Libero facere numquam, repellendus esse dicta labore ducimus rem
                        reprehenderit sequi velit tenetur, cumque cupiditate molestias ratione ipsam inventore, qui
                        deleniti odit aperiam. Doloremque!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /Testimonals Section -->

    <!-- Project Section -->
    <section class="project" id="project">
        <div class="section__titles">
            <h1 class="section__title">Lastest Projects</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="pro__section-lists">
            <ul class="pro__section-list">
                <li class="pro__section">
                    <button type="button" class="pro__sectionBtns">All Work</button>
                </li>
                <li class="pro__section">
                    <button type="button" class="pro__sectionBtns">Development</button>
                </li>
                <li class="pro__section">
                    <button type="button" class="pro__sectionBtns">Design</button>
                </li>
                <li class="pro__section">
                    <button type="button" class="pro__sectionBtns">logo And Animation</button>
                </li>
                <li class="pro__section">
                    <button type="button" class="pro__sectionBtns">Data Sciense</button>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="proMainSection">
            </div>
            <div class="pro__sections-list">
                <div id="sectionParent">
                    <div class="pro__sections">
                        <div class="pro__first-1">
                            <a href="#">
                                <div class="boxOutline">
                                    <div></div>
                                    <h1>Web and IOS Development</h1>
                                </div>
                            </a>
                        </div>
                        <div class="pro__first-2">
                            <a href="#">
                                <div class="boxOutline">
                                    <div></div>
                                    <h1>Web Design</h1>
                                </div>
                            </a>
                        </div>
                        <div class="pro__first-3">
                            <a href="#">
                                <div class="boxOutline">
                                    <div></div>
                                    <h1>Data Science</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="sectionParent">
                    <div class="pro__sections">Full Stack Development</div>
                </div>

                <div id="sectionParent">
                    <div class="pro__sections">Design</div>
                </div>

                <div id="sectionParent">
                    <div class="pro__sections">Logos And Animations</div>
                </div>

                <div id="sectionParent">
                    <div class="pro__sections">Data Science</div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Project Section -->

    <!-- Blog Section -->
    <section class="blog" id="blog">
        <div class="section__titles">
            <h1 class="section__title">My Blog</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <div class="blog__main-box">
                <div class="blog__main-img">
                    <img src="./Assets/Images/portfolio-5.jpg" alt="">
                </div>
                <div class="blog__main-info-box">
                    <h1 class="blog__main-name">How To Create Logo For <br> Your Business.</h1>
                <p class="blog__main-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nam, facilis ex odit natus eos dolor corrupti cum praesentium nostrum consectetur. Quam fugiat eveniet error ex nihil, nobis esse commodi ab voluptatum nam sit aspernatur facilis id placeat. Veniam, inventore officia repellendus assumenda iusto cum. Earum numquam molestiae eos veniam?</p>
                <button class="blog__main-button">Read More</button>
                </div>
            </div>
            <div class="blog__main-box">
                <div class="blog__main-img">
                    <img src="./Assets/Images/portfolio-8.jpg" alt="">
                </div>
                <div class="blog__main-info-box">
                    <h1 class="blog__main-name">How To Create Logo For <br> Your Business.</h1>
                <p class="blog__main-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nam, facilis ex odit natus eos dolor corrupti cum praesentium nostrum consectetur. Quam fugiat eveniet error ex nihil, nobis esse commodi ab voluptatum nam sit aspernatur facilis id placeat. Veniam, inventore officia repellendus assumenda iusto cum. Earum numquam molestiae eos veniam?</p>
                <button class="blog__main-button">Read More</button>
                </div>
            </div>
            <div class="blog__main-box">
                <div class="blog__main-img">
                    <img src="./Assets/Images/portfolio-9.jpg" alt="">
                </div>
                <div class="blog__main-info-box">
                    <h1 class="blog__main-name">How To Create Logo For <br> Your Business.</h1>
                <p class="blog__main-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nam, facilis ex odit natus eos dolor corrupti cum praesentium nostrum consectetur. Quam fugiat eveniet error ex nihil, nobis esse commodi ab voluptatum nam sit aspernatur facilis id placeat. Veniam, inventore officia repellendus assumenda iusto cum. Earum numquam molestiae eos veniam?</p>
                <button class="blog__main-button">Read More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- /Blog Section -->

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="section__titles">
            <h1 class="section__title">Contact Me</h1>
            <div class="section__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="container">
            <div class="con__loc">
                <div class="con__email-box">
                    <div>
                        <span class="material-symbols-outlined">
                            home
                            </span>
                    </div>
                    <a href="#" title="erkinovmuhammadyusufcoder@gmail.com">My Email<br></a>
                </div>
                <div class="con__phone-box">
                    <div>
                        <span class="material-symbols-outlined">
                            call
                            </span>
                    </div>
                    <p>+998-90-541-90-85</p>
                </div>
                <div class="con__location-box">
                    <div>
                        <span class="material-symbols-outlined">
                            location_on
                            </span>
                    </div>
                    <p>Andijan, Asaka, Toshtepa, <br> Tegirmonboshi 162-uy</p>
                </div>
            </div>
            <div class="con__form">
                <form>
                    <div class="con__user-info">
                        <div class="con__name-box">
                            <input type="text" name="" id="" placeholder="Your Name...">
                            <input type="email" name="" id="" placeholder="Your Email...">
                        </div>
                        <textarea name="" id="" placeholder="Your Message..."></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <!-- /Contact Section -->

    <!-- Footer Section -->
    <footer class="footer" id="footer">
        <div class="container">
                    
            <p>This is Personal Portfolio was built by <a class="nav__brand-link" href="./index.html"><span>m</span>e_dev</a> </p>
            <div class="footer__socials">
                <ul class="wrapper">
                    <li class="icon facebook">
                      <span class="tooltip">Facebook</span>
                      <span><i class="fab fa-facebook-f"></i></span>
                    </li>
                    <li class="icon twitter">
                      <span class="tooltip">Twitter</span>
                      <span><i class="fab fa-twitter"></i></span>
                    </li>
                    <li class="icon instagram">
                      <span class="tooltip">Instagram</span>
                      <span><i class="fab fa-instagram"></i></span>
                    </li>
                    <li class="icon github">
                      <span class="tooltip">Github</span>
                      <span><i class="fab fa-github"></i></span>
                    </li>
                    <li class="icon youtube">
                      <span class="tooltip">Youtube</span>
                      <span><i class="fab fa-youtube"></i></span>
                    </li>
                  </ul>
                
            </div>
        </div>
    </footer>
    <!-- /Footer Section -->

    <script src="./Assets/JS/main.js"></script>
</body>

</html>